@import "nullstyle.sass"

body 
    margin: 0
    font-family: Arial, Helvetica, sans-serif

.page 
    margin: 0 auto
    padding: 10px
    background-color: rgb(255, 255, 255)
    border: 1px solid rgb(255, 255, 255)
    border-radius: 20px

.container 
    margin: 0
    padding: 0
    max-height: 95vh
    overflow: auto
    
    &::-webkit-scrollbar 
        width: 10px

    &::-webkit-scrollbar-track 
        box-shadow: 5px 5px 5px -5px rgba(34, 60, 80, 0.2) inset
        background-color: #f9f9fd
        border-radius: 10px  

    &::-webkit-scrollbar-thumb 
        border-radius: 10px
        background: linear-gradient(180deg, #fb00d1, #008cea)      
    
    .container__item 
        display: flex
        align-items: center
        margin-top: 15px
        list-style-type: none
        font-size: 14px

        .container__img 
            width: 25px
            height: 25px
            margin-right: 10px
            text-align: center

        .container__date 
            font-size: 10px
            color: rgb(124, 123, 143)  

        .container__message 
            position: relative
            margin-top: 0
           
            font-weight: 600
            color: rgb(18, 12, 112)      
                
@media(min-width: 500px) 
    body
        background-image: url(../img/ahoy.jpg)
        padding-top: 60px

    .page
        max-width: 850px
        padding: 60px  

    .container    
        max-height: 800px
        .container__item
            font-size: 18px 
  














